<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciação Científica</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
.slider-container{
  width: 100%;
  height: 100vh;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-images{
  display: flex;
  align-items: center;
  gap: 21px;
}
.slider-images img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.slider-img{
  width: 110px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  transition: 0.7s ease;
}
.slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
  height: 480px;
}
.slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
  height: 560px;
}
.slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
  height: 665px;
}
h1{
  font-family: "Jost", sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
  box-shadow: 2px solid black;
  position: absolute;
  top: 50%;
  left: -10%;
  transform: rotate(270deg);
  transition: 0.7s ease;
}
.details{
  position: absolute;
  bottom: 43px;
  left: 43px;
}
.details h2{
  font-family: "Jost", sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-align: left;
  line-height: 44px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}
.details p{
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  line-height: 33px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}
.slider-img.active{
  width: 766px !important;
  height: 750px !important;
}
.slider-img.active h1{
   display: none;
}
.slider-img.active .details p, .slider-img.active .details h2{
  display: block;
}
</style>
<body>
    <header>
        <nav>
          <a href="index.html"><img src="/imgs/casa.png" alt="casa" class="casa"></a>
            <ul>
                <li><a href="equipes.html">Equipes</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="detalhes.html">Detalhes</a></li>
            </ul>
        </nav>
    </header>

    <main class="mainprodutounico">
        <section class="slider-container">
            <div class="slider-images">
              <div class="slider-img">
                <img src="Images/produto/1.png" alt="1" />
                <h1>Luís</h1>
                <div class="details">
                  <h2>1ª série</h2>
                  <p>[Nome Completo] é uma pessoa dedicada e apaixonada pelo aprendizado, especialmente nas áreas científicas. Com um olhar atento aos detalhes e um forte espírito colaborativo, [ele/ela] se destaca por [sua/suas] capacidade de resolver problemas de forma criativa e eficiente. Atualmente, está envolvido(a) em projetos que visam [impactar positivamente o mundo científico ou comunitário], unindo curiosidade e inovação para enfrentar os desafios modernos. Além disso, [ele/ela] acredita no poder do trabalho em equipe e está sempre disposto(a) a compartilhar conhecimentos, inspirar e aprender com aqueles ao redor.</p>
                </div>
              </div>
              <div class="slider-img">
                <img src="Images/produto/2.png" alt="2" />
                <h1>Giovanna</h1>
                <div class="details">
                  <h2>2ªsérie</h2>
                  <p>[Nome Completo] é uma pessoa dedicada e apaixonada pelo aprendizado, especialmente nas áreas científicas. Com um olhar atento aos detalhes e um forte espírito colaborativo, [ele/ela] se destaca por [sua/suas] capacidade de resolver problemas de forma criativa e eficiente. Atualmente, está envolvido(a) em projetos que visam [impactar positivamente o mundo científico ou comunitário], unindo curiosidade e inovação para enfrentar os desafios modernos. Além disso, [ele/ela] acredita no poder do trabalho em equipe e está sempre disposto(a) a compartilhar conhecimentos, inspirar e aprender com aqueles ao redor.</p>
                </div>
              </div>
              <div class="slider-img">
                <img src="Images/produto/3.png" alt="3" />
                <h1>Caio</h1>
                <div class="details">
                  <h2>2ªsérie</h2>
                  <p>[Nome Completo] é uma pessoa dedicada e apaixonada pelo aprendizado, especialmente nas áreas científicas. Com um olhar atento aos detalhes e um forte espírito colaborativo, [ele/ela] se destaca por [sua/suas] capacidade de resolver problemas de forma criativa e eficiente. Atualmente, está envolvido(a) em projetos que visam [impactar positivamente o mundo científico ou comunitário], unindo curiosidade e inovação para enfrentar os desafios modernos. Além disso, [ele/ela] acredita no poder do trabalho em equipe e está sempre disposto(a) a compartilhar conhecimentos, inspirar e aprender com aqueles ao redor.</p>
                </div>
              </div>
              <div class="slider-img active">
                <img src="Images/produto/4.png" alt="4" />
                <h1>San-Diego</h1>
                <div class="details">
                  <h2>2ªsérie</h2>
                  <p>[Nome Completo] é uma pessoa dedicada e apaixonada pelo aprendizado, especialmente nas áreas científicas. Com um olhar atento aos detalhes e um forte espírito colaborativo, [ele/ela] se destaca por [sua/suas] capacidade de resolver problemas de forma criativa e eficiente. Atualmente, está envolvido(a) em projetos que visam [impactar positivamente o mundo científico ou comunitário], unindo curiosidade e inovação para enfrentar os desafios modernos. Além disso, [ele/ela] acredita no poder do trabalho em equipe e está sempre disposto(a) a compartilhar conhecimentos, inspirar e aprender com aqueles ao redor.</p>
                </div>
              </div>
            </div>
          </section>
          <script src="js/jQuery.js"></script>
          <script>
            jQuery(document).ready(function ($) {
              $(".slider-img").on("click", function () {
                $(".slider-img").removeClass("active");
                $(this).addClass("active");
              });
            });
          </script>
    </main>

    <footer>
        <p>© 2024 Iniciação Científica</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
